# melodyPaieDrc

./: .gitignore  App.xaml  App.xaml.cs  INSTALLATION.md  MelodyPaieRDC.csproj  MelodyPaieRDC.sln  Program.cs  README.md  app.manifest
.cursor/rules/: git-et-release.mdc
.github/workflows/: release.yml
Data/: DonneesPaieReferenceSeed.cs  LtServicesEffectifsSeeder.cs  PaieDbContext.cs  PaieRDC.db-journal  ParametresApplicationHelper.cs  SchemaSqliteApplicator.cs  SchemaSqliteApplicatorExtensible.cs  TenantDataBackfill.cs  TenantQueryFilters.cs
Forms/Defaults/: employe-extension.json  entreprise-extension.json
Forms/Engine/: FormFieldHandlerRegistry.cs  FormRenderer.cs  FormValidator.cs  FormVisibilityEvaluator.cs  IFormFieldHandler.cs
Forms/Metadata/: FormDefinition.cs
Forms/ViewModels/: DynamicFieldViewModel.cs  DynamicFormViewModel.cs
Guides/: FEUILLEDEPAIE-modele-cnss.docx  guide-declaration-ipr-dgi.md  guide-edeclaration-cnss.md
Helpers/: BrowseUriHelper.cs  ColorBlendHelper.cs  ConfigurationUiHelper.cs  EqualityToVisibilityConverter.cs  InverseBooleanToVisibilityConverter.cs  PathToImageSourceConverter.cs  SmtpConfigHelper.cs  StartupLog.cs  TauxChangeHelper.cs  UpdateConfigHelper.cs
Models/: AbsenceConge.cs  AffectationPrimeIndemnite.cs  AyantDroit.cs  BulletinDetail.cs  BulletinPaie.cs  CategorieProfessionnelle.cs  ConfigurationExportsPaie.cs  ConfigurationPlateforme.cs  Contrat.cs  DashboardMoisItem.cs  DefinitionChampDynamique.cs  Departement.cs  Employe.cs  EmployeLibelleBulletin.cs  Entreprise.cs  Etablissement.cs  FormFieldValue.cs  GrilleIPR.cs  JourTravailCalendrier.cs  LtReglesPointageModes.cs  ParametreIPR.cs  ParametrePolitiquePaie.cs  ParametresApplication.cs  PeriodePaie.cs  PolitiquePaie.cs  PretAvance.cs  PrimeIndemnite.cs  RubriqueBulletin.cs  SaisiePaie.cs  SituationPaieItem.cs  SuiviJournalier.cs  SyncJournal.cs  SyncParametres.cs  TauxSociaux.cs  UpdateManifest.cs  Utilisateur.cs  ValeurChampDynamique.cs
Properties/PublishProfiles/: win-x64.pubxml
Services/: AppNotificationService.cs  AppSessionEvents.cs  ApplicationUpdateDefaults.cs  ApplicationUpdateService.cs  AuthService.cs  BulletinMaintenanceService.cs  CalculPaieService.cs  CalculeIPRService.cs  ChampsDynamiquesService.cs  ConfigurationEntrepriseService.cs  ConfigurationExportsPaieDefaults.cs  ConfigurationExportsPaieService.cs  ConfigurationPlateformeService.cs  ContexteEntrepriseService.cs  CotisationsSocialesService.cs  DatabaseBackupService.cs  DeclarationsService.cs  DroitsUi.cs  DynamicFormNavigator.cs  EntrepriseBrandingService.cs  EntrepriseOnboardingService.cs  EnvoiBulletinEmailService.cs  ExportPdfService.New.cs  FicheSalaireExcelImportService.cs  FormDefinitionLoader.cs  FormLookupResolver.cs  FormValueService.cs  GuidesExportService.cs  ImpressionBulletinService.cs  LivrePaieExportService.cs  LtServicesPointageCalcul.cs  LtServicesRegles.cs  LtServicesReglesProvider.cs  PeriodeClotureService.cs  PointageImportService.cs  PointageLiveNotificationService.cs  PointagesJournalierSerializer.cs  PointagesMomentsHelper.cs  PointagesNettoyageHelper.cs  PolitiquePaieService.cs  (+11 more)
Services/Export/: CnssEDeclarationExportService.cs  DgiIprDeclarationExportService.cs  ExportDonneesPaieContext.cs  ExportDonneesPaieResolver.cs  ExportTabulaireWriter.cs  FeuillePaieCnssColonnesMapper.cs  FeuillePaieCnssExportService.cs  FeuillePaieCnssFiltre.cs  FeuillePaieCnssWordWriter.cs  LivrePaieExcelStylist.cs  LivrePaieReglementaireExportService.cs  PaieExportContextFactory.cs  PaieExportServiceBase.cs  VirementBancaireExportService.cs
Themes/: BrandResources.xaml
ViewModels/: AbsencesCongesViewModel.cs  AssistantConfigurationViewModel.cs  AyantsDroitViewModel.cs  CalendrierTravailViewModel.cs  CloturePeriodeViewModel.cs  ColonnesEmployesViewModel.cs  ConfigPrimesIndemnitesViewModel.cs  ConfigurationExportsPaieViewModel.cs  ContratViewModel.cs  DefinitionChampsViewModel.cs  DetailJourEmployeVm.cs  EmployeViewModel.cs  EntrepriseViewModel.cs  EtablissementsDepartementsViewModel.cs  FinContratViewModel.cs  HeuresPresteesTotauxViewModel.cs  IprConfigViewModel.cs  LtModePointageOption.cs  MainViewModel.cs  MiseAJourViewModel.cs  MoisPaieChecklistItem.cs  PeriodesPaieViewModel.cs  PolitiquePaieViewModel.cs  PretsAvancesViewModel.cs  PrimesIndemnitesEmployeViewModel.cs  SaisiePaieMoisViewModel.cs  SuiviJournalierViewModel.cs  TauxSociauxViewModel.cs
Views/: AbsencesCongesWindow.xaml  AbsencesCongesWindow.xaml.cs  AssistantConfigurationWindow.xaml  AssistantConfigurationWindow.xaml.cs  AyantsDroitWindow.xaml  AyantsDroitWindow.xaml.cs  BulletinView.xaml  BulletinView.xaml.cs  CalendrierTravailWindow.xaml  CalendrierTravailWindow.xaml.cs  CentreConfigurationWindow.xaml  CentreConfigurationWindow.xaml.cs  ChangerMotDePasseWindow.xaml  ChangerMotDePasseWindow.xaml.cs  CloturePeriodeWindow.xaml  CloturePeriodeWindow.xaml.cs  ColonnesEmployesWindow.xaml  ColonnesEmployesWindow.xaml.cs  ConfigPrimesIndemnitesWindow.xaml  ConfigPrimesIndemnitesWindow.xaml.cs  ConfigurationExportsPaieWindow.xaml  ConfigurationExportsPaieWindow.xaml.cs  ConfirmationMotDePasseWindow.xaml  ConfirmationMotDePasseWindow.xaml.cs  ContratsWindow.xaml  ContratsWindow.xaml.cs  DefinitionChampsWindow.xaml  DefinitionChampsWindow.xaml.cs  DynamicFormControl.xaml  DynamicFormControl.xaml.cs  DynamicFormWindow.xaml  DynamicFormWindow.xaml.cs  EmployeHeuresMoisWindow.xaml  EmployeHeuresMoisWindow.xaml.cs  EmployeWindow.xaml  EmployeWindow.xaml.cs  EntrepriseWindow.xaml  EntrepriseWindow.xaml.cs  EnvoiEmailBulletinWindow.xaml  EnvoiEmailBulletinWindow.xaml.cs  (+44 more)
ZktecoPullWorker/: Program.cs  ZktecoPullWorker.csproj
_archive/: README.md
_archive/Data/: LtServicesDonneesEntreprise.cs  ScriptSQL_Complet.sql
_archive/Helpers/: InverseEqualityToVisibilityConverter.cs
_archive/ViewModels/: CalculPaieViewModel.cs
installer/: CreerInstallateur.bat  CreerInstallateur.ps1  CreerPackageDistribution.bat  MelodyPaieRDC.iss  PngToIco.ps1  PublierRelease.ps1  README-INSTALLATEUR.md  Set-Version.ps1
installer/Textes/: ApresInstallation.txt  (+2 more)
(+3 files in other folders)
