<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- x86 : l’interop COM ZKTeco (ZKEUEmKeeperNet) est souvent utilisée en 32 bits ; AnyCPU x64 peut empêcher Connect_Net. -->
    <PlatformTarget>x86</PlatformTarget>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ZktecoPullWorker</RootNamespace>
    <AssemblyName>ZktecoPullWorker</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ZKTecoProfessionalSDK" Version="1.1.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

</Project>
